import pandas as pd
import matplotlib.pyplot as plt

# Datos del dataset
data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'materia': ['Matemáticas', 'Historia', 'Ciencias', 'Lenguaje', 'Matemáticas', 'Historia', 'Ciencias', 'Lenguaje', 'Matemáticas', 'Historia', 'Ciencias', 'Lenguaje', 'Matemáticas', 'Historia', 'Ciencias', 'Lenguaje', 'Matemáticas', 'Historia', 'Ciencias', 'Lenguaje'],
    'nota': [80, 65, 90, 75, 95, 70, 85, 60, 78, 82, 93, 68, 73, 88, 77, 50, 92, 63, 85, 79],
    'aprobado': ['Sí', 'No', 'Sí', 'Sí', 'Sí', 'Sí', 'Sí', 'No', 'Sí', 'Sí', 'Sí', 'Sí', 'Sí', 'Sí', 'Sí', 'No', 'Sí', 'No', 'Sí', 'Sí']
}

# Crear DataFrame
df = pd.DataFrame(data)

# Graficar boxplot para cada materia
fig, ax = plt.subplots(figsize=(10, 6))
fig.suptitle('Distribución de Notas por Materia')

# Boxplot con las materias en el eje x y las notas en el eje y
df.boxplot(column='nota', by='materia', ax=ax)
#ax.set_xlabel('Materia')
ax.set_ylabel('Nota')

plt.show()
